// 导入公共样式类
@import './base.less';
//头部区域
#header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: @header-height;
    text-align: center;
    background-color: @main-color;
    line-height: @header-height;
    z-index: 2;
    .search-a {
        flex: 1;
        position: relative;
        .search {
            background-color: #fff;
            width: 100%;
            font-size: 0.18rem;
            font-weight: 400;
            border-radius: .23rem;
            line-height: @header-height;
            margin: 0;
        }
        .fa {
            position: absolute;
            top: .13rem;
            right: .15rem;
            font-size: 0.18rem;
            color: blue;
        }
    }
    .left {
        font-size: 0.40rem;
    }
    a {
        width: 0.6rem;
        color: #fff;
        font-size: 0.18rem;
        line-height: @header-height;
    }
}


#main {
    display: flex;
    background-color: #ccc;
    .content-left {
        width: .8rem;
        position: relative;
        height: 100%;
        .mui-scroll {
            min-height: 100.5%;
        }
        ul {
            li {
                a {
                    display: block;
                    height: .45rem;
                    line-height: .45rem;
                    text-align: center;
                    background-color: #fff;
                    border-bottom: 1px solid #ccc;
                    &:active {
                        color: #666;
                    }
                }
                &.active {
                    a {
                        background-color: #ccc;
                    }
                }
            }
        }
    }
    .content-right {
        flex: 1;
        /* 里面子元素绝对定位 设置定位值 不会受到父元素padding去影响 */
        /* padding: .1rem; */
        position: relative;
        height: 100%;
        .mui-scroll {
            min-height: 100.5%;
        }
        .mui-row {
            /* 因为外面元素定位 padding给right加没用 只能给row加让里面的列居中 */
            padding: .1rem;
            a {
                display: block;
                background-color: #fff;
                text-align: center;
                padding-bottom: .05rem;
                margin-bottom: .1rem;
                img {
                    width: 100%;
                }
            }
        }
    }
}