//公共样式初始化
@import './base.less';




//头部区域
#header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: @header-height;
    text-align: center;
    background-color: @main-color;
    line-height: @header-height;
    z-index: 2;
    h4 {
        flex: 1;
        color: #fff;
        font-size: 0.18rem;
        font-weight: 400;
        line-height: @header-height;
        margin: 0;
    }
    a {
        width: 0.45rem;
        color: #fff;
        font-size: 0.14rem;
        line-height: @header-height;
    }
}
#main {
    // padding: .45rem 0;
    margin-bottom: 0.45rem;
    height: auto;
    #slide {

    }
    #nav {
        padding: 0.1rem;
        a{
            display: block;
            img {
                width: 100%;
            }
        }
    }

    #banner {
        padding: 0.1rem;
        .mui-row {
            .left {
                a {
                    display: flex;
                    img {
                        width: 50%;
                        height: 1.2rem;
                    }
                }
            }
            .right {
                a {
                    img {
                        width: 100%;
                        height: 2.4rem;
                    }
                }
            }
        }
    }

    #brand {
        padding: 0.1rem;
        .title {
            a {
                img {
                    width: 100%;
                }
            }
        }
        .content {
            a {
                img {
                    width: 100%;
                }
            }
        }
    }

    #sport,#women,#man {
        .title {
            padding:0 0.1rem;
           a {
               display: block;
            img {width: 100%;}
           }
        }
        .content {
            padding: 0 0.05rem;
            a {
                img {
                    width: 100%;
                }
            }
        }
    }



}

